<?php
$viewdefs ['Documents'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'hidden' => 
        array (
          0 => '<input type="hidden" name="old_id" value="{$fields.document_revision_id.value}">',
          1 => '<input type="hidden" name="contract_id" value="{$smarty.request.contract_id}">',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{sugar_getscript file="include/javascript/popup_parent_helper.js"}
{sugar_getscript file="cache/include/javascript/sugar_grp_jsolait.js"}
{sugar_getscript file="modules/Documents/documents.js"}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        '&LT;FONT STYLE=&QUOT;VERTICAL-ALIGN: INHERIT;&QUOT;&GT;&LT;FONT STYLE=&QUOT;VERTICAL-ALIGN: INHERIT;&QUOT;&GT;LBL_DOCUMENT_INFORMACIóN&LT;/FONT&GT;&LT;/FONT&GT;' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      '&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;lbl_document_información&lt;/font&gt;&lt;/font&gt;' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'null',
            'label' => 'null',
          ),
        ),
      ),
    ),
  ),
);
;
?>
